ATP6V1G1
UQCR10
NDUFA5
NDUFA4
COX6CP3
PPA2
ATP5J2
NDUFS7
CYTB
ATP6V0A1
ATP6V1G2
ATP6V0B
ATP5O
COX2
COX1
ATP6AP1
COX8C
COX3
COX5B
COX4I1
ATP6V0A4
ATP12A
ATP6
ATP8
ATP5H
NDUFA2
NDUFA3
NDUFA1
LOC100133737
ATP5G1P5
UQCRQ
ATP6V1H
ATP5D
LHPP
ATP6V0D2
COX7A2L
ATP5G3
ATP6V1C2
ATP5G2
ATP5G1
ATP5F1
ATP5E
COX5A
TCIRG1
UQCRHL
ATP4B
ATP6V1D
ATP4A
ATP5A1
ATP5J
ATP5I
SDHA
ATP6V1A
ATP6V1E1
NDUFA4L2
ATP6V1B2
ATP6V1B1
ATP6V1C1
ATP6V0C
COX10
COX8A
COX7C
LOC642502
SDHD
SDHB
SDHC
ATP6V1G3
COX7B
COX7A1
COX7A2
COX6C
COX17
ATP5B
COX6B1
ATP5C1
LOC644310
ATP6V1F
COX7B2
ATP6V0A2
UQCRB
ATP6V0D1
COX6A2
COX6A1
UQCRH
UQCRFS1
UQCRC2
UQCRC1
NDUFB3
NDUFB1
NDUFB2
NDUFA10
NDUFAB1
ATP6V0E2
ND6
NDUFA9
ND5
NDUFA7
NDUFA8
UQCR11
NDUFA6
NDUFV3
ATP6V1E2
ND4
ND4L
LOC727947
ND2
COX6B2
PPA1
ND3
COX4I2
ND1
ATP5L
ATP6V0E1
NDUFA11
NDUFB10
NDUFS8
NDUFC1
NDUFC2
NDUFS1
NDUFV2
NDUFB6
NDUFS4
NDUFB7
NDUFV1
NDUFB8
NDUFS6
NDUFB9
NDUFS5
NDUFS2
NDUFB4
NDUFS3
NDUFB5
CYC1
COX11
COX15
